<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Prabhu G</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Prabhu G</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
<!--                        <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>-->
                        <li class="nav__item"><a href="#blog" class="nav__link">Blog</a></li> 
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Prabhu G</span><br> Data Analyst</h1>

                    <a href="#" class="button">Hire me</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/prabhu-g-108411257/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://leetcode.com/" class="home__social-icon">
<!--                        <i class='bx bxl-behance' ></i>-->
                         <i class='bx bxl-medium-square'></i>
                    </a>
                    <a href="https://github.com/imprabhu002" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/prefil.gif"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prefil1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Prabhu !!!</h2>
                        <p class="about__text"> 
<!--                            Hi, my name is prabhu and I am a Data Analyst. I hold a Bachelor’s degree in science(Information Technology, Hemvati Nandan Bahuguna Garhwal University Uttarakhand) and Master’s degree in(Computer Application, BBD University Lucknow).<br><br>-->
                        
                        Being an ambitious individual, I strongly believe in learning new technologies and analytical skills to conclude to optimized business solutions. I also believe in prioritizing understanding of the data model to get the best analytical view of data.<br><br>
                        
                        I am an experienced data analyst with over 2 years of experience in data analysis, visualization, and modeling. I have a strong understanding of the travel industry and its key performance indicators (KPIs), and I am skilled in statistical analysis, data mining, and machine learning.<br><br>I am highly proficient in Python, SQL, and Tableau, and have strong experience in data mining, machine learning, statistical analysis, and data visualization. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Take a look at some of the things I love working on. </p>
                        <div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
                                <img src="https://icon-library.com/images/programming-code-icon/programming-code-icon-5.jpg" alt="angular" width="30" height="40" />&nbsp;
                                
                                
                                <span class="skills__name">Programming Languages : &nbsp;</span>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="angular" width="40" height="40" /> </a>
                                
                                 <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="angular" width="40" height="40" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="angular" width="30" height="40" /> </a>&nbsp;
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://gitlab.schukai.com/uploads/-/system/group/avatar/139/javascript.png" alt="angular" width="40"  /> </a>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://icon-library.com/images/java-icon-png/java-icon-png-2.jpg" alt="angular" width="50"  /> </a>
                               
                               
<!--                                <span class="skills__name"> Python</span>-->
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
<!--
                            <div>
                                <span class="skills__percentage">15%</span>
                            </div>
-->
                        </div><div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnRW9ooon2t8fhS_SBJfc8XS8nvkS4sveecQ&usqp=CAU" alt="angular" width="30" height="40" />&nbsp;
                                
                                <span class="skills__name">Data Visualization :&nbsp;</span>
                               <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/tableau-software.svg" alt="angular" width="30" height="40" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_powerbi/microsoft_powerbi-ar21.png" alt="angular" width="79" height="80"/> </a>
                                <a href="gds" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/353809/google-data-studio.svg" alt="angular" width="34" /> </a>
                                <a href="gds" target="_blank" rel="noreferrer"> <img src="https://www.logo.wine/a/logo/Microsoft_Excel/Microsoft_Excel-Logo.wine.svg" alt="angular" width="64" /> </a>
                                
<!--                                 <p><a href="https://linkedin.com/in/shivamsh"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&amp;logoColor=white" alt="LinkedIn" /></a></p>-->
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
<!--
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
-->
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-javascript skills__icon' ></i>-->
                                <img src="https://media.istockphoto.com/id/1238951588/vector/database-icon.jpg?s=612x612&w=0&k=20&c=FDz7njKjWIYhiV-CDgJoj8fkkmSrtv88Tv7SiN_E08Y=" alt="angular" width="50"  />
                                
                                <span class="skills__name">Database Technologies :</span>
                                 <a href="" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="angular" width="70" height="40" /> </a>&nbsp;
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://firebase.google.com/static/images/brand-guidelines/logo-logomark.png" alt="angular" width="40" height="40" /> </a>&nbsp;
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://findlogovector.com/wp-content/uploads/2022/04/mongodb-logo-vector-2022.png" alt="angular" width="90" height="40" /> </a>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
<!--
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
-->
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                 <img src="https://uploads-ssl.webflow.com/58e6a2b25c28230d367487ad/5c32232ecb585fcc5c4645e1_icon_machine-learning.svg" alt="angular" width="35"  />&nbsp;
<!--                                <i class='bx bxl-css3 skills__icon'></i>-->
                             
                                <span class="skills__name">ML Libraries :&nbsp;&nbsp;&nbsp;</span>
                                 <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://user-images.githubusercontent.com/67586773/105040771-43887300-5a88-11eb-9f01-bee100b9ef22.png" alt="angular" width="50" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/512px-Pandas_logo.svg.png" alt="angular" width="70" height="40" /> </a>&nbsp;
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/2560px-Scikit_learn_logo_small.svg.png" alt="angular" width="60" height="40" /> </a>
                               <a href="gds" target="_blank" rel="noreferrer"> <img src="https://streamlit.io/images/brand/streamlit-logo-primary-colormark-darktext.svg" alt="angular" width="69" /> </a>
<!--                                <i class='bx bxl-javascript skills__icon' ></i>-->
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
<!--
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
-->
                        </div>
                        
<!--
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
-->
                    </div>
                    
                    <div>              
                        <img src="assets/img/professional%20skills.gif" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/viz3.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/viz4.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/viz5.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/viz1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/viz2.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/crc.png" alt="">
                    </a>
                </div>
            </section> 
            
           
<!-----------------blog------------------->
            
            <div class="container" id="blog">
                  <section class="work section" id="work">
                 <h2 class="section-title" id="blog">My Latest Projects</h2>
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="assets/img/block.webp" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Gen AI and Machine Learning</h2>
                    <p>A helpful tutorial I wrote recently on usage of Machine learning in Blockchain technology. </p>

                    <a href="blog.html" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="assets/img/drug.webp" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Drug Development Using AI</h2>
                    <p>A helpful tutorial I wrote recently on Drug Discovery and Development Using Artificial Intelligence. </p>

                    <a href="https://medium.com/@gokusenset1/drug-discovery-and-development-using-artificial-intelligence-58e14dbbd729?source=friends_link&sk=af1960c6ecebb0737554e0b12ed9a9e9" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="assets/img/data2.webp" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">DataOps for Data Analysts</h2>
                    <p>A helpful tutorial I wrote recently on DataOps usage in Data Analytics Field.</p>
                    
                    <a href="https://medium.com/@gokusenset1/dataops-for-data-analysts-79c659d91065?source=friends_link&sk=b077e5ae7fb623d926228aa21d49917d" class="read_more">Read article</a>
                </div>
            </div>
        </div>
   
<!--    <a href="" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a>-->
            </div>
<!--            --------------------My latest projects section----------------->
            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/sivamsinghsh@email.com" method="POST" class="contact__form">
<!--                    <form action="" class="contact__form">-->
                        <input type="text" placeholder="Name" class="contact__input" name="name" required>
                        <input type="email" placeholder="Email" class="contact__input" name="email" required>
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Prabhu G/p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Prabhu G. All rigths reserved</p>
        </footer>
<!--        <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>63d6d875cf8ccc05baece747,63d6d7f98070ee06f3385b94</script>-->


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
